<RCC>
    <qresource prefix="/">
        <file>imagSoure/title.png</file>
        <file>imagSoure/flightSwap.png</file>
        <file>imagSoure/changlong.png</file>
        <file>imagSoure/chengdu.png</file>
        <file>imagSoure/chunqiu.png</file>
        <file>imagSoure/dongfang.png</file>
        <file>imagSoure/donghai.png</file>
        <file>imagSoure/guohang.png</file>
        <file>imagSoure/haihangqixia.png</file>
        <file>imagSoure/hainan.png</file>
        <file>imagSoure/hebei.png</file>
        <file>imagSoure/jixiang.png</file>
        <file>imagSoure/kunming.png</file>
        <file>imagSoure/nanfang.png</file>
        <file>imagSoure/shanghai.png</file>
        <file>imagSoure/shenzhen.png</file>
        <file>imagSoure/sichuan.png</file>
        <file>imagSoure/huaxia.png</file>
        <file>imagSoure/xiamen.png</file>
        <file>imagSoure/xizang.png</file>
        <file>imagSoure/zhongguolianhe.png</file>
        <file>imagSoure/swap1.png</file>
        <file>imagSoure/swap2.png</file>
        <file>imagSoure/swap3.png</file>
        <file>imagSoure/swap4.png</file>
        <file>imagSoure/swap5.png</file>
        <file>imagSoure/swap6.png</file>
        <file>imagSoure/sysu.ico</file>
        <file>imagSoure/buy.png</file>
        <file>imagSoure/serch.jpg</file>
        <file>imagSoure/login.jpg</file>
        <file>imagSoure/tuipiao.png</file>
        <file>imagSoure/tuipiao1.png</file>
        <file>imagSoure/tuipiao2.png</file>
        <file>imagSoure/tuipiao3.png</file>
        <file>imagSoure/buy2.png</file>
        <file>imagSoure/login2.jpg</file>
        <file>imagSoure/BB1msOOX.jpeg</file>
        <file>imagSoure/flightLogin.jpg</file>
        <file>imagSoure/flight2.jpg</file>
    </qresource>
</RCC>
